<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main class="main-content">
        <section class="content-element_1">
            <h1 class="main-heading">
                Get <span>insights</span> that help your business grow.
            </h1>
            <p class="first-paragraph">
                Discover the benefits of data analytics and make better decisions regarding revenue, customer 
                experience, and overall efficiency.
            </p>
            <div class="stat-container">
                <p class="stat-element">
                    10k+ <span class="stat-headings">companies</span>
                </p>
                <p class="stat-element">
                    314 <span class="stat-headings">templates</span>
                </p>
                <p class="stat-element">
                    12m+ <span  class="stat-headings">queries</span>
                </p>
            </div>
        </section>
        <section class="content-element_2"></section>
    </main>
</body>
</html>